<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<link rel="stylesheet" href="magnific-popup/dist/magnific-popup.css">

<!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<!-- Magnific Popup core JS file -->
<!--<script src="magnific-popup/dist/jquery.magnific-popup.js"></script>
<script>
jQuery(document).ready(function($) {
    $(".fancybox").magnificPopup({type:'iframe',iframe: {
        markup: '<div class="mfp-iframe-scaler">'+
            '<div class="mfp-close"></div>'+
            '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
            '<div class="mfp-title">Some caption</div>'+
            '</div>',
        patterns: {
            youtube: {
                index: 'youtube.com/', 
                id: 'v=',
                src: 'http://www.youtube.com/embed/%id%?rel=0&autoplay=1'
            }
        }
    }});
});
</script>-->

<style>
@media only screen and (min-width: 1025px)
{
    #contain
    {
    
        background-image: url("Img/PIC.png") ;
        background-repeat: no-repeat;
        color: white;
        background-size: cover;
        height: -webkit-fill-available;
    }
    #kou{
        margin: auto !important;
    }

    #kos
    {
        text-align: center !important;
    }
    
    .fancybox {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    background-color: #fff !important;
    color: white !important;
    font-size: 16px !important;
    padding: 0 !important; 
    border: none !important;
    cursor: pointer !important;
    border-radius: 5px !important;
    text-align: center !important;
    opacity: 0.5 !important; 
    }
    #kon{
        text-align: center !important;
    }
    #kol
    {
        right:-100px !important;
    }
    #con{
        background-color: #d3d3d36b !important;
        padding-bottom: 70px;
    }
    #nom
    {
        padding-bottom: 50px !important;
        padding-top: 50px !important;
    }
    #con1
    {
        background-color: #0d0d42;
        color:white;
        padding-bottom: 70px;
    }
    #box{
        padding-top:25px;
    }
    #nol{
        margin-top: -28px !important;
    }
    #vol{
        margin-top: -47px !important;
    }


    #koq{
        margin-left: 33% !important;
        margin-top: 33% !important;
    }

}

@media only screen and (width: 1024px)
{
    #contain
    {
    
        background-image: url("Img/PIC.png") ;
        background-repeat: no-repeat;
        color: white;
        background-size: cover;
        height: -webkit-fill-available;
    }
    #kou{
        margin: auto !important;
    }
    #koo{
        margin-top: 12% !important;
    }
    #kos
    {
        text-align: center !important;
    }
    
    .fancybox {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    background-color: #fff !important;
    color: white !important;
    font-size: 16px !important;
    padding: 0 !important; 
    border: none !important;
    cursor: pointer !important;
    border-radius: 5px !important;
    text-align: center !important;
    opacity: 0.5 !important; 
    }
    #kon{
        text-align: center !important;
    }
    #kol
    {
        right:-100px !important;
    }
    #con{
        background-color: #d3d3d36b !important;
        padding-bottom: 70px;
    }
    #nom
    {
        padding-bottom: 50px !important;
        padding-top: 50px !important;
    }
    #con1
    {
        background-color: #0d0d42;
        color:white;
        padding-bottom: 70px;
    }
    #box{
        padding-top:25px;
    }
    #nol{
        margin-top: 15px !important;
    }
    #vol{
        margin-top: -47px !important;
    }


    #koq{
        margin-left: 33% !important;
        margin-top: 20% !important;
    }

}

@media only screen and (max-width: 767px) 
{

    #vol
    {
        display: -webkit-inline-box !important; 
    }
    #contain
    {
        display: none !important;
    }
    #kos{
        text-align: center !important;
    }
    #kou{
        margin: auto !important;
    }
    .fancybox {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    background-color: #fff !important;
    color: white !important;
    font-size: 16px !important;
    padding: 0 !important; 
    border: none !important;
    cursor: pointer !important;
    border-radius: 5px !important;
    text-align: center !important;
    opacity: 0.5 !important; 
    }
    #kon{
        text-align: center !important;
    }
    #con{
        background-color: #d3d3d36b !important;
        padding-bottom: 70px;
    }
    #con1
    {
        background-color: #0d0d42;
        color:white;
        padding-bottom: 70px;
    }
    #non{
        padding-top: 30px;
    }   
    #box{
        padding-top:25px;
    }
    #nok{
        padding-bottom: 25px;
    }

    #koq{
        margin-left: 33% !important;
        margin-top: 33% !important;
    }



}

@media only screen and (max-width: 992px)
 {

    #vol
    {
        display: -webkit-inline-box !important; 
    }
    #kou{
        margin: auto !important;
    }
     #contain
    {
        display: none !important;
    }
     .fancybox {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    background-color: #fff !important;
    color: white !important;
    font-size: 16px !important;
    padding: 0 !important; 
    border: none !important;
    cursor: pointer !important;
    border-radius: 5px !important;
    text-align: center !important;
    opacity: 0.5 !important; 
    }
    #kon{
        text-align: center !important;
    }
    #con{
        background-color: #d3d3d36b !important;
        padding-bottom: 70px;
    }
    #con1
    {
        background-color: #0d0d42;
        color:white;
        padding-bottom: 70px;
    }
 
     #box{
        padding-top:25px;
     }

     #vol{
        margin-top: -58px !important;
    }

    #kos
    {
        text-align: center !important;
    }
    #koq{
        margin-left: 33% !important;
        margin-top: 33% !important;
    }

}


</style>
</head>

<body>

<nav class="navbar navbar-default" style="margin-bottom: 0%">
    <div class="container">
        <div class="navbar-header" style="width: 100%" >           
            
                
            
            <button type="button" id="but" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
                <img class="img-responsive" src="Img\ATF-logo.png"  style="margin-top: 4px;">
        </div>              
            <div id="navbar" class="collapse navbar-collapse" aria-expanded="false" style="height: 1px; margin-top: 14px;">
                        <ul class="nav navbar-nav navbar-right" id="vol">
                            <li><button type="button" class="btn btn-default btn-xs" onclick="window.location.href='Sign in.html'" style="margin-right: 3px; background-color: lightgrey; padding-left: 11px;padding-right: 11px;">Login</button></li>
                            <li><button type="button" class="btn btn-primary btn-xs" onclick="window.location.href='Sign up.html'" style="margin-right: 16px; background-color: #0d0d42">Register</button></li>
                        </ul>
                  
                              
                        <ul class="nav navbar-nav navbar-right" id="nol">
                            <li class="active"><a id="xs" style="border-bottom:#d3d3d36b;" href="#";>Home</a></li>
                            <li id="xr"><a id="xs" href="#";>Open Account</a></li>
                            <li id="xr"><a id="xs" href="#";>What's ATF?</a></li>
                            <li id="xr"><a id="xs" href="#";>ATF Performance</a></li>
                            <li id="xr"><a id="xs" href="#";>Financial Mode</a></li>
                            <li id="xr"><a id="xs" href="#";>Brokers</a></li>
                            <li id="xr"><a id="xs" href="#";>About us</a></li>
                            <li id="xr"><a id="xs" href="#";>Customer support</a></li>
                        </ul>
                   
                
            </div>
        
    </div>
</nav>
<div class="container-fluid" id="contain">
    <div class="row">
        <div class="col-lg-5">
            <div class="cl1" id="koq" >
                <div class="cl2">
                    <h1 id="kom">It's Smart, It's Simple</h1>
                    <h1 id="kom">It's Profitable, It's ATF.</h1>
                    <button id="kop" type="button" class="btn btn-default btn btn-default btn-lg" style="padding:10px 97px;"><b>Start Investing Now</b></button><br>
                    <input id="kor" type="image" src="Img/app-store-white.png" width="182px">
                    <input id="kow" type="image" src="Img/google-play-white.png" width="182px">
                </div>
            </div>
        </div>
        <div class="col-lg-7">
            <img  id="koo" class="img-responsive" src="Img/hand-mockup.png">
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class=cl3 style="text-align: center;">
        <h1 id="kom"><b>What's ATF?<b></h1>
        <h2 id="kom">Automatic Traded Fund</h2>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-6" style="margin-top: 30px;">
            <div class="row" id="kov">
                <div id="kol" class="col-xs-3 col-sm-3">
                    <img class="img-responsive" src="Img\problem.png">
                </div>
                <div class="col-xs-9 col-sm-9">
                    <div class="row" >
                        <h4><b>Problem</b></h4>
                    </div>
                    <div class="row">
                        <h6>Each algo-trading investment application or website is limited to its own algorithm wisdom and strategy.</h6>
                    </div>
                </div>
            </div>
            <div class="row" id="kov">
                <div id="kol" class="col-xs-3 col-sm-3">
                    <img class="img-responsive" src="Img\market.png">
                </div>
                <div class="col-xs-9 col-sm-9">
                    <div class="row">
                        <h4><b>Market</b></h4>
                    </div>
                    <div class="row">
                        <h6>Today,75% of wall Street transaction,worth $21b are based on algo-trading engines.</h6>
                    </div>
                </div>
            </div>
            <div class="row" id="kov">
                <div id="kol" class="col-xs-3 col-sm-3">
                    <img class="img-responsive" src="Img\solution.png">
                </div>
                <div class="col-xs-9 col-sm-9">
                    <div class="row">
                        <h4><b>Solution</b></h4>
                    </div>
                    <div class="row">
                        <h6>ATF,an aggregated algo-tranding platform that combines different invest algorithms in one application. Investing via ATF means spreading the investment portfolio in a diverse method and minimising investor’s risk.</h6>
                    </div>
                </div>
            </div>
            <div class="row" id="kov">
                <div id="kol" class="col-xs-3 col-sm-3">
                    <img class="img-responsive" src="Img\compettion.png">
                </div>
                <div class="col-xs-9 col-sm-9">
                    <div class="row">
                        <h4><b>Compettion</b></h4>
                    </div>
                    <div class="row">
                        <h6>Currently there is no direct compettion but the most similar would be stand alone algo-funds, algo script services and social e-trading such as e-toro.</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-lg-6"  style="margin-top: 37px;"> 
            <div class="row">
                <h3  id="kos">Simple steps Quick results</h3>
            </div>
            <div class="row" >
                <div class="container1">
                    <img class="img-responsive" id="kou" src="Img\APP.png">
                    <a id="single_1" class="fancybox" href="http://www.youtube.com/watch?v=RBumgq5yVrA" title="Morning on Camaret (Tony N.)"><img src="Img\play.png" alt=""></a>
                </div>
            </div>
            <div class="row" id="kon">
                <button type="button" class="btn btn-default btn btn-primary btn-lg" style="background-color: #0d0d42;"><b>Start Investing Now >></b></button>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid" id="con">
    <div class=cl3 style="text-align: center;">
        <h1>Our <b>ATF Performance<b></h1>
    </div>
    <div class="row" style="margin-top: 40px">
        <div class="col-sm-6 col-lg-6">
            <img class="img-responsive" id="kou" src="Img\HAND-MOCKUP-2.png" >
        </div>
        <div class="col-sm-6 col-lg-6"  style=" text-align: center;">
            <div class="row">
                <div class="col-sm-3 col-lg-3">
                    <img  id="kou" class="img-responsive" src="Img\adam.png">
                </div>        
                <div class="col-sm-9 col-lg-9">
                    <div class="row">
                        <h2 ><b>Adam Solid ATF</b></h2>
                    </div>
                    <div class="row">
                        <h4 >Estimated Annual yield: 89%-90%</h4>
                        <h4 >Gain (Last 12m): 9%</h4>
                        <button type="button" class="btn btn-primary btn-md" style="padding-left: 25%;padding-right: 25%;">Full Result</button>
                    </div>          
                </div>
            </div>
            <div class="row" id="nom">    
                <div class="col-sm-3 col-lg-3">
                    <img   id="kou" class="img-responsive" src="Img\emily.png">
                </div>
                <div class="col-sm-9 col-lg-9">
                    <div class="row">
                        <h2 ><b>Emily Moderate ATF</b></h2>
                    </div>
                    <div class="row">
                        <h4 >Estimated Annual yield: 10%-15%</h4>
                        <h4 >Gain (Last 12m): 9%</h4>
                        <button type="button" class="btn btn-primary btn-md" style="padding-left: 25%;padding-right: 25%;">Full Result</button>
                    </div>          
                </div>
            </div>
            <div class="row">    
                <div class="col-sm-3 col-lg-3">
                    <img  id="kou" class="img-responsive" src="Img\BRUNO.png">
                </div>
                <div class="col-sm-9 col-lg-9">
                    <div class="row">
                        <h2 i<b>Brruno Agressiv ATF</b></h2>
                    </div>
                    <div class="row">
                        <h4 >Estimated Annual yield: 14%-20%</h4>
                        <h4 >Gain (Last 12m): 16%</h4>
                        <button type="button" class="btn btn-primary btn-md" style="padding-left: 25%;padding-right: 25%;">Full Result</button>
                    </div>          
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid" id="con1">
    <div class=cl3 style="text-align: center;">
        <h1 id="kom"><b>The global leader of social investing<b></h1>
        <h1 id="kom">Over 2,500 Registered investor</h1>
    </div>
    <div class="row" style="margin-top: 40px">
        <div class="col-sm-4 col-lg-4" style="text-align: center;">
            <div class="row">
                <img id="kot" class="img-responsive" src="Img\rec.png"  style="margin:auto;" >
            </div>
            <div class="row">
                <h4>Recommended Brokers</h4>
            </div>
            <div class="row">
                <h5>working under to</h5>
                <h5>Eourpean regulator</h5>
            </div>
        </div>
        <div class="col-sm-4 col-lg-4" style="text-align: center;">
            <div class="row" id="non">
                <img id="kot" class="img-responsive" src="Img\secured.png"  style="margin:auto;">
            </div>
            <div class="row">
                <h4>Secured</h4>
            </div>
            <div class="row" id="nok">
                <h5>Your funds are kept safe</h5>
                <h5>in tier 1 European banks</h5>
            </div>
        </div>
        <div class="col-sm-4 col-lg-4" style="text-align: center;">
            <div class="row">
                <img id="kot" class="img-responsive" src="Img\privacy.png"  style="margin:auto;">
            </div>
            <div class="row">
                <h4>Privacy</h4>
            </div>
            <div class="row">
                <h5>we will never share your private</h5>
                <h5>data without your permission</h5>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <img class="img-responsive" id="kol" src="Img\logos.png" style="margin: auto;">
</div>
<div class="container-fluid" id="coc">
    <div class="row">
        <div class="col-sm-3 col-lg-3" style="text-align: center;" id="box">
            <div class="row">
                <h4><b>Support</b></h4>
            </div>
            <div class="row">
                <h5>FAQs</h5>
                <h5>Contact Us</h5>
                <h5>Compliance</h5>
                <h5>Deposit Method</h5>
            </div>
        </div>
        <div class="col-sm-3 col-lg-3" style="text-align: center;" id="box">
            <div class="row">
                <h4><b>How Do I?</b></h4>
            </div>
            <div class="row">
                <h5>Open Account</h5>
                <h5>Open Islamic Account</h5>
                <h5>Manage my Investment</h5>
                <h5>Withdraw My Money</h5>
                <h5>Deposit Money</h5>
                <h5>Reset My Password</h5>
            </div>
        </div>
        <div class="col-sm-3 col-lg-3" style="text-align: center;" id="box">
            <div class="row">
                <h4><b>Quick Links</b></h4>
            </div>
            <div class="row">
                <h5>About Us</h5>
                <h5>Performance</h5>
                <h5>Fully Regulated</h5>
                <h5>Affiliate Program</h5>
                <h5>Open Free Account</h5>
                <h5>Open Islamic Account</h5>
            </div>
        </div>
        <div class="col-sm-3 col-lg-3" style="text-align: center;" id="box">
            <div class="row">
                <h4><b>Apps</b></h4>
            </div>
            <div class="row">
                <h5><b>Download for free</b></h5>
                <input type="image" src="Img/google-play.png"><br>
                <input type="image" src="Img/app-store.png">
            </div>
        </div>
    </div>
</div>
<div class="container-fluid" style="text-align: center;">
    <h3 style="margin-top: 42px;">We are Social 24/7 Stay in Touch</h3>
        <input type="image" src="Img/f.png">
        <input type="image" src="Img/t.png">
        <input type="image" src="Img/youtube.png">
        <input type="image" src="Img/g.png">
        <input type="image" src="Img/in.png">
        <input type="image" src="Img/s.png"><br>
    <img class="img-responsive" style="margin:auto;" src="Img/LINE.png">
    <h5>RISK WARNING</h5>
    <h6>Forex trading entails significant risks and is not apprpriate for all investors the possibility of incurring substancial loses should be taken into<br>account.It is therefore important to understand the possible consequences of investing. Traders weigh their earning potential against the risks<br>involved and act accordingly. Netotrader.comls operated by NTGX LTD. Located at financial services centre stoney ground ., Kingtown St.vincent<br>& the geranedines Credit card Transactions are processed by capital Process LTD.</h6><br>
    <h5><u>Term Of Service</u>&emsp;&emsp;<u>Privacy Policy</u>&emsp;&emsp;<u>Disclaimer</u></h5><br>
    <h5>Infinity Investing LTD 2016.</h5>
</div>
</body>
</html>
